# must be unique in a given SonarQube instance
sonar.projectKey=dashboard

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
sonar.host.url=http://localhost:3000
sonar.typescript.lcov.reportPaths = coverage/lcov.info
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
#########
#Per avviare scanner $ ./sonarscan/bin/sonar-scanner -Dsonar.projectKey=dashboard -Dsonar.sources=. -Dsonar.host.url=https://www.stefanopropato.it/sonarqube -Dsonar.login=d08eaeb89533d29afc68961787291fe428da9a9d -X
